-keep class co.gredu.teacher.development.BuildConfig { *; }
-keep class co.gredu.teacher.BuildConfig { *; }
-keep class com.byneapp.flutter_config.FlutterConfigPlugin { *; }
-keep class androidx.lifecycle.DefaultLifecycleObserver